# MySQL Configuration
MYSQL_USER=appuser
MYSQL_PASSWORD=Pa$$w0rd@app
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase

# Keystore Configuration for Spring Boot
DOMAIN=gksvp.com
CERTBOT_EMAIL=thiruhcl2016@gmail.com
KEYSTORE_PASSWORD=Pa$$w0rd@gk

# Server Port Configuration for Spring Boot (optional, defaults to 8081)
SERVER_PORT=8081

# SSL Configuration for Spring Boot (optional, defaults to disabled)
SSL_ENABLED=true
SSL_KEY_STORE=
SSL_KEY_STORE_PASSWORD=
SSL_KEY_STORE_TYPE=PEM
SSL_KEY_ALIAS=gksvp
SSL_KEY_PASSWORD=}
